{
  "name": "node-ffmpeg-gen",
  "version": "1.0.0",
  "description": "Generates HLS files with ffmpeg",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --loader ts-node/esm",
    "build": "npx tsc",
    "input": "node dist/input.js",
    "output": "node dist/output.js",
    "output-genMeta": "node dist/output.js --genMeta true",
    "dev": "nodemon src/index.ts",
    "dev-test": "nodemon -- ",
    "dev-input": "nodemon src/input.ts",
    "dev-output": "nodemon src/output.ts",
    "dev-output-genMeta": "nodemon src/output.ts --genMeta true",
    "get-metadata": "npm run build && node dist/index.js"
  },
  "author": "Sanjiv39",
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.4.1",
    "chalk-animation": "^2.0.3",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.5.0",
    "fluent-ffmpeg": "^2.1.3",
    "fs": "^0.0.1-security",
    "install": "^0.13.0",
    "m3u8-parser": "^7.2.0",
    "moment": "^2.30.1",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/chalk-animation": "^1.6.3",
    "@types/cli-progress": "^3.11.6",
    "@types/fluent-ffmpeg": "^2.1.27",
    "@types/m3u8-parser": "^7.2.0",
    "@types/node": "^22.14.1",
    "nodemon": "^3.1.9",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3"
  }
}
